# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	0	25	25	0	0	0
M	GU280_gp05	GU280_gp05	protein_coding	0	0	25	25	0	0	0
N	GU280_gp10	GU280_gp10	protein_coding	0	0	25	24	0	0	1
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	25	24	0	0	1
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	2	1	0	0	1	2	0
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	2	1	0	0	1	2	0
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	0	0	3	3	0	0	0
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	1	0	2	2	0	1	0
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	1	2	1	1	0	1
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	0	0	3	1	0	0	2
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	1	0	2	0	0	1	2
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	0	0	3	0	0	0	3
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	0	2	0	0	0	2
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	0	1	0	0	0	1
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	3	0	0	0	3
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	0	0	3	3	0	0	0
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	1	0	2	2	0	1	0
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	3	2	0	0	1
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	1	2	1	1	0	1
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	0	0	3	1	0	0	2
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	1	0	2	0	0	1	2
ORF3a	GU280_gp03	GU280_gp03	protein_coding	0	0	25	25	0	0	0
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	25	25	0	0	0
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	25	25	0	0	0
ORF7b	GU280_gp08	GU280_gp08	protein_coding	0	0	25	25	0	0	0
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	1	24	24	1	0	0
S	GU280_gp02	GU280_gp02	protein_coding	0	0	25	25	0	0	0
